<!DOCTYPE html>
<html>
<head>
    <!-- Template used by wkhtmltopdf to generate the lesson footer -->
    <style>
        #footer {
            text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 11px;
        }
        #page-num {
            display: inline-block; border: 2px #00A5DF solid; border-radius: 50%; width: 28px; height: 28px; line-height: 28px; font-size: 22px; color: #00A5DF; background-color: #fff;
        }
        hr {
            height: 4px; border: 0; background-color: #AFE3EF; position: relative; top: -18px; z-index: -999; margin: 0 60px;
        }
    </style>
    <script>
        function subst() {
            var vars={};
            var x=window.location.search.substring(1).split('&');
            for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
            document.getElementById('page-num').textContent = vars['page'];
        }
    </script>
</head>
<body onload="subst()">
<div id="footer">
    <span id="page-num"></span>
    <hr>
    These projects are for use inside the UK only. All Code Clubs must be registered. You can check registered clubs on the map at <strong>www.codeclub.org.uk</strong>.<br>

    This coursework is developed in the open on GitHub, at <strong>www.github.com/CodeClub/</strong>. Come and join us!
</div>
</body>
</html>
