<!DOCTYPE html>
<html>
<head>
    <!-- Template used by wkhtmltopdf to generate the lesson footer -->
    <style>
        #footer {
            text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 11px;
        }
        a {
            text-decoration: none; font-weight: bold; color: #000;
        }
        #page-num {
            display: inline-block; border: 2px #00A5DF solid; border-radius: 50%; width: 28px; height: 28px; line-height: 28px; font-size: 22px; color: #00A5DF; background-color: #fff;
        }
        hr {
            height: 4px; border: 0; background-color: #AFE3EF; position: relative; top: -18px; z-index: -999; margin: 0 60px;
        }
    </style>
    <script>
        function subst() {
            var vars={};
            var x=window.location.search.substring(1).split('&');
            for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
            document.getElementById('page-num').innerHTML = vars['page'];
            document.getElementById('legal').innerHTML = vars['legal'];
        }
    </script>
</head>
<body onload="subst()">
<div id="footer">
    <span id="page-num">{{ pageNum }}</span>
    <hr>
    <span id="legal">{{ legal }}</span>
</div>
</body>
</html>
